const API_BASE_URL = "http://localhost:8000";
let map, markers = [];
let dragMarker = null; // Marcador arrastrable

function initMap() {
    console.log('Iniciando mapa...');
    const center = [19.4326, -99.1332];
    map = L.map('map').setView(center, 12);
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'OpenStreetMap contributors',
        maxZoom: 19
    }).addTo(map);
    
    setTimeout(function() { map.invalidateSize(); }, 100);
    
    // Crear marcador ARRASTRABLE
    dragMarker = L.marker(center, {
        draggable: true,
        icon: L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        })
    }).addTo(map);
    
    dragMarker.bindPopup("Arrastra este marcador<br>para seleccionar ubicación").openPopup();
    
    // Actualizar coordenadas cuando se ARRASTRA el marcador
    dragMarker.on('dragend', function(e) {
        const pos = e.target.getLatLng();
        document.getElementById('lat').value = pos.lat.toFixed(6);
        document.getElementById('lon').value = pos.lng.toFixed(6);
        dragMarker.bindPopup("Lat: " + pos.lat.toFixed(6) + "<br>Lon: " + pos.lng.toFixed(6)).openPopup();
    });
    
    // TAMBIÉN actualizar cuando se hace CLIC en el mapa
    map.on('click', function(e) {
        const lat = e.latlng.lat;
        const lng = e.latlng.lng;
        
        // Mover el marcador a la nueva posición
        dragMarker.setLatLng([lat, lng]);
        
        // Actualizar campos del formulario
        document.getElementById('lat').value = lat.toFixed(6);
        document.getElementById('lon').value = lng.toFixed(6);
        
        // Actualizar popup
        dragMarker.bindPopup("Lat: " + lat.toFixed(6) + "<br>Lon: " + lng.toFixed(6)).openPopup();
    });
    
    console.log('Mapa listo - Arrastra el marcador rojo o haz clic en el mapa');
}

async function cargarReportes() {
    try {
        const r = await fetch(API_BASE_URL + '/reports?limit=200');
        const data = await r.json();
        
        // Limpiar solo los marcadores de reportes (NO el marcador arrastrable)
        markers.forEach(function(m) { map.removeLayer(m); });
        markers = [];
        
        data.forEach(function(rep) {
            const m = L.circleMarker([rep.lat, rep.lon], {
                radius: 8,
                fillColor: '#ff6b6b',
                color: '#333',
                weight: 2,
                opacity: 1,
                fillOpacity: 0.7
            }).addTo(map);
            
            m.bindPopup(
                '<strong>' + rep.tipo + '</strong><br>' +
                (rep.descripcion || 'Sin descripción') + '<br>' +
                '<small>' + (rep.colonia || rep.alcaldia || 'Sin ubicación') + '</small>'
            );
            
            markers.push(m);
        });
        
        console.log('Reportes cargados:', data.length);
        
        // Actualizar lista en sidebar
        const lista = document.getElementById('reports-list');
        if (data.length === 0) {
            lista.innerHTML = '<p>No hay reportes aún</p>';
        } else {
            lista.innerHTML = data.slice(0, 10).map(function(r) {
                return '<div class="report-item">' +
                    '<strong>' + r.tipo + '</strong>' +
                    '<p>' + (r.colonia || r.alcaldia || 'Sin ubicación') + '</p>' +
                    '<small>' + new Date(r.created_at).toLocaleString('es-MX') + '</small>' +
                    '</div>';
            }).join('');
        }
        
    } catch(e) {
        console.error('Error al cargar reportes:', e);
        document.getElementById('reports-list').innerHTML = 
            '<p class="error">Error al cargar reportes</p>';
    }
}

// Botón "Usar Mi Ubicación"
function setupUseLocationButton() {
    const btn = document.getElementById('btn-use-current-location');
    if (btn) {
        btn.addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        
                        // Mover marcador
                        dragMarker.setLatLng([lat, lon]);
                        map.setView([lat, lon], 15);
                        
                        // Actualizar formulario
                        document.getElementById('lat').value = lat.toFixed(6);
                        document.getElementById('lon').value = lon.toFixed(6);
                        
                        dragMarker.bindPopup("Tu ubicación actual").openPopup();
                        alert('Ubicación obtenida');
                    },
                    function(error) {
                        alert('Error: ' + error.message);
                    }
                );
            } else {
                alert('Tu navegador no soporta geolocalización');
            }
        });
    }
}

// Formulario de reporte
function setupReportForm() {
    const form = document.getElementById('report-form');
    if (form) {
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                tipo: document.getElementById('tipo').value,
                descripcion: document.getElementById('descripcion').value,
                lat: parseFloat(document.getElementById('lat').value),
                lon: parseFloat(document.getElementById('lon').value),
                alcaldia: document.getElementById('alcaldia').value || null,
                colonia: document.getElementById('colonia').value || null
            };
            
            try {
                const r = await fetch(API_BASE_URL + '/reports', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formData)
                });
                
                if (!r.ok) {
                    const error = await r.json();
                    throw new Error(error.detail || 'Error al crear reporte');
                }
                
                alert('Reporte creado exitosamente');
                form.reset();
                cargarReportes();
                
            } catch(error) {
                alert('Error: ' + error.message);
            }
        });
    }
}

// Botón de estadísticas
function setupStatsButton() {
    const btn = document.getElementById('btn-load-stats');
    if (btn) {
        btn.textContent = 'Ver Estadísticas Completas';
        btn.addEventListener('click', async function() {
            openModal('statsModal');
            const statsDiv = document.getElementById('allStatsContainer');
            statsDiv.innerHTML = '<p class="loading">Cargando estadísticas...</p>';
            
            try {
                const r = await fetch(API_BASE_URL + '/stats/top-zonas?tipo_zona=colonia&limit=20');
                const stats = await r.json();
                
                console.log('Estadísticas recibidas:', stats);
                
                if (stats.length === 0) {
                    statsDiv.innerHTML = '<p>No hay estadísticas disponibles aún.</p>';
                    return;
                }
                
                statsDiv.innerHTML = '<h3>Top 20 Colonias con Más Incidentes</h3>' +
                    '<table style="width:100%; border-collapse: collapse;">' +
                    '<thead><tr style="background:#667eea; color:white;">' +
                    '<th style="padding:10px; text-align:left;">Posición</th>' +
                    '<th style="padding:10px; text-align:left;">Colonia</th>' +
                    '<th style="padding:10px; text-align:center;">Total</th>' +
                    '<th style="padding:10px; text-align:center;">C5</th>' +
                    '<th style="padding:10px; text-align:center;">Usuarios</th>' +
                    '</tr></thead><tbody>' +
                    stats.map(function(s, i) {
                        return '<tr style="border-bottom:1px solid #ddd;">' +
                            '<td style="padding:10px;"><strong>' + (i + 1) + '</strong></td>' +
                            '<td style="padding:10px;">' + s.zona + '</td>' +
                            '<td style="padding:10px; text-align:center; font-weight:bold; color:#667eea;">' + s.total_incidentes + '</td>' +
                            '<td style="padding:10px; text-align:center;">' + s.incidentes_c5 + '</td>' +
                            '<td style="padding:10px; text-align:center;">' + s.incidentes_usuarios + '</td>' +
                            '</tr>';
                    }).join('') + '</tbody></table>';
                    
            } catch(e) {
                console.error('Error:', e);
                statsDiv.innerHTML = '<p class="error">Error al cargar estadísticas</p>';
            }
        });
    }
}

// Inicializar todo
document.addEventListener('DOMContentLoaded', function() {
    console.log('Inicializando aplicación...');
    initMap();
    cargarReportes();
    setupUseLocationButton();
    setupReportForm();
    setupStatsButton();
    setupModalButtons();

    // Actualizar reportes cada 30 segundos
    setInterval(cargarReportes, 30000);
    
    console.log('Aplicación lista!');
// Funciones para modales
function openModal(modalId) {
    document.getElementById(modalId).style.display = 'block';
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}

// Botones para abrir ventanas
function setupModalButtons() {
    // Botón ver todos los reportes
    const reportsPanel = document.querySelector('#reports-list').parentElement;
    const btnViewReports = document.createElement('button');
    btnViewReports.className = 'btn-view-modal';
    btnViewReports.textContent = 'Ver Todos los Reportes';
    btnViewReports.onclick = function() {
        loadAllReportsModal();
    };
    reportsPanel.insertBefore(btnViewReports, document.querySelector('#reports-list'));
    
    // Click fuera del modal para cerrar
    window.onclick = function(event) {
        if (event.target.className === 'modal') {
            event.target.style.display = 'none';
        }
    };
}

async function loadAllReportsModal() {
    openModal('reportsModal');
    const container = document.getElementById('allReportsContainer');
    container.innerHTML = '<p class="loading">Cargando reportes...</p>';
    
    try {
        const r = await fetch(API_BASE_URL + '/reports?limit=1000');
        const data = await r.json();
        
        if (data.length === 0) {
            container.innerHTML = '<p>No hay reportes registrados.</p>';
            return;
        }
        
        container.innerHTML = data.map(function(rep) {
            return '<div class="report-card" onclick="verEnMapa(' + rep.lat + ',' + rep.lon + ')">' +
                '<h3>📍 ' + rep.tipo + '</h3>' +
                '<div class="meta">' +
                '<span>📅 ' + new Date(rep.created_at).toLocaleString('es-MX') + '</span>' +
                '<span>🏘️ ' + (rep.colonia || rep.alcaldia || 'Sin ubicación') + '</span>' +
                '</div>' +
                (rep.descripcion ? '<div class="description">' + rep.descripcion + '</div>' : '') +
                '<div style="margin-top:10px;"><small>Lat: ' + rep.lat.toFixed(6) + ', Lon: ' + rep.lon.toFixed(6) + '</small></div>' +
                '</div>';
        }).join('');
        
    } catch(e) {
        container.innerHTML = '<p class="error">Error al cargar reportes</p>';
    }
}

function verEnMapa(lat, lon) {
    closeModal('reportsModal');
    map.setView([lat, lon], 16);
    dragMarker.setLatLng([lat, lon]);
}
});
