# Dockerfile para el backend FastAPI
# Basado en Python 3.12 slim

FROM python:3.12-slim

# Instalar dependencias del sistema necesarias para WeasyPrint
# WeasyPrint requiere librerías de renderizado de PDF (Cairo, Pango, etc.)
RUN apt-get update && apt-get install -y \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libfontconfig1 \
    libcairo2 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements.txt
COPY backend/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código del backend
COPY backend/ ./backend/
COPY data/ ./data/

# Crear directorio para base de datos si no existe
RUN mkdir -p /app/data

# Exponer puerto 8000
EXPOSE 8000

# Comando por defecto: ejecutar uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

